# ChatBotApps

./: README.md
ChatBotApps/: ChatBotApps.sln
ChatBotApps/Bot/: Bot.csproj  Program.cs  appsettings.json
ChatBotApps/Bot/Config/: RabbitMQSettings.cs  StockServiceSettings.cs
ChatBotApps/Bot/Services/Queue/: IQueueService.cs  QueueService.cs
ChatBotApps/Bot/Services/Stock/: IStockService.cs  StockService.cs
ChatBotApps/Chat/Client/: Chat.Client.csproj
ChatBotApps/Chat/Client/Pages/: ChatRoom.razor  Index.razor
ChatBotApps/Chat/Client/Properties/: launchSettings.json
ChatBotApps/Chat/Client/Shared/: NavMenu.razor
ChatBotApps/Chat/Client/wwwroot/: index.html
ChatBotApps/Chat/Client/wwwroot/css/: app.css
ChatBotApps/Chat/Client/wwwroot/js/: app.js
ChatBotApps/Chat/Server/: Chat.Server.csproj  Startup.cs  appsettings.json
ChatBotApps/Chat/Server/Config/: RabbitMQSettings.cs  SignalRSettings.cs
ChatBotApps/Chat/Server/Data/: ApplicationDbContext.cs  ChatAppContext.cs
ChatBotApps/Chat/Server/Data/Migrations/: 20220613225523_SeedInitialData.Designer.cs  20220613225523_SeedInitialData.cs  ApplicationDbContextModelSnapshot.cs
ChatBotApps/Chat/Server/Hubs/: ChatHub.cs
ChatBotApps/Chat/Server/Migrations/: 20220612033343_ChatAppContextMigration.Designer.cs  20220612033343_ChatAppContextMigration.cs  ChatAppContextModelSnapshot.cs
ChatBotApps/Chat/Server/Models/: ChatMessage.cs
ChatBotApps/Chat/Server/Properties/: launchSettings.json
ChatBotApps/Chat/Server/Repositories/: ChatMessageRepository.cs  IChatMessageRepository.cs
ChatBotApps/Chat/Server/Services/: IMessageProcessingService.cs  MessageProcessingService.cs
ChatBotApps/Chat/Server/Services/MessageProcessing/: IMessageProcessingService.cs  MessageProcessingService.cs
ChatBotApps/Chat/Server/Services/QueueService/: IQueueConsumerService.cs  IQueuePublisherService.cs  QueueConsumerService.cs  QueuePublisherService.cs
ChatBotApps/ChatBotApps.Test/: ChatBotApps.Test.csproj
ChatBotApps/ChatBotApps.Test/Bot/: ServiceStockTest.cs
ChatBotApps/ChatBotApps.Test/Chat.Server/: MessageProcessingTest.cs
